#include "basal.h"

/*
61 问题编号：VBUG00000669
61.1 问题概述
软件名称：YBKZQ
问题类型： 无符号整数上溢
引入阶段：实现阶段
编程语言：C语言
提交日期： 2010年
61.2 问题分析
程序在根据GPS数据计算轨道预报所需的起算数据时，
计算过程中未判断除数是否为0，如“a=P/(1-e*e);”，e为之前计算出来的数据，如果e*e等于1，则会造成除数为0。
*/

float case061(int P, int e)
{
	int a;

	a = P / (1 - e * e);

	return a;
}
