/*18.1 问题概述
软件名称： JHQXWJ
问题类型： 有符号整数上溢
引入阶段：实现阶段
编程语言：C语言
提交日期： 2014年
18.2 问题分析
对模拟量进行线性补偿时，程序将12位的模拟量保存在长整型（占4字节）中，然后乘以1052770，再除以1048576。由于模拟量的范围是0~0xFFF，当模拟量大于等于0xFF0时，计算过程则会造成数据溢出。
*/
#include "stdlib.h"
void main(){
    unsigned int a;
    a = rand();
    if(a>=0 && a<=0xFFF){
        a = (a * 1052770) / 1048576;
    }
}