#include "basal.h"

/*
67 问题编号：VBUG00013467
67.1 问题概述
软件名称：OBC
问题类型： 无符号整数上溢
引入阶段：实现阶段
编程语言：C语言
提交日期： 2015年
67.2 问题分析
软件在计算阳光规避时间预报值时，未对中间变量tmpff进行除零判断，可能导致除零。
*/
